@import "bourbon/bourbon"

@import "neat/neat"
@import "base/base"

.context-area
  position: relative

  .drawing-canvas
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10
    path
      stroke: #ccc
      stroke-width: 2
      fill: none

  .theses
    z-index: 20
    position: relative
    .thesis
      border: 1px solid #ccc
      padding: 1em
      margin: 4em 6em
      .active
        background: #ff0

